spring.application.name=timemanagement

# Database Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/time_management
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA/Hibernate Properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# cloudinary
#cloudinary.api.key=416476111913111
#cloudinary.api.secret=eZBrEsFvXJfb-N2rVqWfnczug_w
#cloudinary.key.name=amlkhrn

# JWT Configuration
jwt.secret=qwertyuiopasdfghjkl;zxcvbnm,./turing
jwt.access-token.expiration=3600000
jwt.refresh-token.expiration=86400000

# api docs
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui-custom.html
springdoc.swagger-ui.operationsSorter=method